{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/*"]
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": true,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
